# BlazorismChat

./: BlazorismChat.sln  README.md
.github/workflows/: Dotnet-Commands.yml  deploy-netlify.yml
BlazorismChat/Layers/BlazorismChat.ClientLibraries/: BlazorismChat.ClientLibraries.csproj
BlazorismChat/Layers/BlazorismChat.ClientLibraries/ClientServices/: UserService.cs
BlazorismChat/Layers/BlazorismChat.ClientLibraries/ClientServices/Interfaces/: IUserService.cs
BlazorismChat/Layers/BlazorismChat.ClientLibraries/Convertors/: DataConvertor.cs  PriceConvertor.cs  TextFixer.cs
BlazorismChat/Layers/BlazorismChat.ClientLibraries/DTOs/: AccountDTOs.cs  AuthenticationDTOs.cs
BlazorismChat/Layers/BlazorismChat.ClientLibraries/Generators/: ApiLocations.cs  NameGenerator.cs
BlazorismChat/Layers/BlazorismChat.ClientLibraries/Security/: BlazorismChatAuthenticationState.cs
BlazorismChat/Layers/BlazorismChat.Core/: BlazorismChat.Core.csproj
BlazorismChat/Layers/BlazorismChat.Core/Security/: LoginHelper.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
BlazorismChat/Layers/BlazorismChat.Core/Security/Middlewares/: UpdateIdentityMiddleware.cs
BlazorismChat/Layers/BlazorismChat.Core/Security/Middlewares/Extensions/: UpdateIdentityMiddlewareExtensions.cs
BlazorismChat/Layers/BlazorismChat.Core/ServerServices/: UserService.cs
BlazorismChat/Layers/BlazorismChat.Core/ServerServices/Interfaces/: IUserService.cs
BlazorismChat/Layers/BlazorismChat.DbLayer/: BlazorismChat.DbLayer.csproj
BlazorismChat/Layers/BlazorismChat.DbLayer/DbContexts/: BlazorismChatDbContext.cs  BlazzingChatDbContext.cs
BlazorismChat/Layers/BlazorismChat.DbLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
BlazorismChat/Layers/BlazorismChat.DbLayer/Entities/Users/: Role.cs  User.cs  UserRoles.cs
BlazorismChat/Layers/BlazorismChat.DbLayer/Migrations/: 20210909140249_FirstMigration.Designer.cs  20210909140249_FirstMigration.cs  20210910094603_FirstMigration.Designer.cs  20210910094603_FirstMigration.cs  20210916123058_FirstMigration.Designer.cs  20210916123058_FirstMigration.cs  BlazorismChatDbContextModelSnapshot.cs  BlazzingChatDbContextModelSnapshot.cs
BlazorismChat/Tests/BlazorismChat.ClientLibrariesTest/: BlazorismChat.ClientLibrariesTest.csproj
BlazorismChat/Tests/BlazorismChat.ClientLibrariesTest/Convertors/: TextFixerTests.cs
BlazorismChat/Tests/BlazorismChat.ClientLibrariesTest/Generators/: NameGeneratorTests.cs
BlazorismChat/Tests/BlazorismChat.ClientTests/: BlazorismChat.ClientTests.csproj
BlazorismChat/Tests/BlazorismChat.CoreTests/: BlazorismChat.CoreTests.csproj
BlazorismChat/Tests/BlazorismChat.CoreTests/Helpers/: AutoFixtureAttributes.cs  TestContextExtensions.cs  TestDb.cs
BlazorismChat/Tests/BlazorismChat.CoreTests/Services/: UserServiceTests.cs
BlazorismChat/Tests/BlazorismChat.DbLayerTests/: BlazorismChat.DbLayerTests.csproj  UserTests.cs
BlazorismChat/WebApps/Client/: App.razor  BlazorismChat.Client.csproj  Program.cs  _Imports.razor
BlazorismChat/WebApps/Client/ChatSections/: ChatBox.razor  ChatList.razor  ChatSelect.razor  LeftSettingPanel.razor  Message.razor  MessageList.razor  RightSettingPanel.razor  SearchBox.razor
BlazorismChat/WebApps/Client/Properties/: launchSettings.json
BlazorismChat/WebApps/Client/Shared/: CoppyRightSection.razor  CoppyRightSection.razor.css  CoppyRightSection.razor.min.css  MainLayout.razor
BlazorismChat/WebApps/Client/pages/: Chat.razor  Index.razor  Login.razor
BlazorismChat/WebApps/Client/wwwroot/: chat.html  index.html  login.html  manifest.json
BlazorismChat/WebApps/Client/wwwroot/css/: chat.css  chat.css.map  chat.min.css  chat.min.css.map  login.css  login.css.map  login.min.css  login.min.css.map  main.css  main.css.map  main.min.css  main.min.css.map
BlazorismChat/WebApps/Client/wwwroot/js/: chat.js  login.js
BlazorismChat/WebApps/Client/wwwroot/scss/: _colors.scss  _mixin.scss  _scroll.scss  _utilities.scss  _variables.scss  chat.scss  login.scss  main.scss
BlazorismChat/WebApps/Server/: BlazorismChat.Server.csproj  Program.cs  appsettings.json
BlazorismChat/WebApps/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
BlazorismChat/WebApps/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorismChat/WebApps/Server/Properties/: launchSettings.json
