<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.7.21378.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\chat.css" />
    <None Include="wwwroot\css\chat.css.map" />
    <None Include="wwwroot\css\chat.min.css" />
    <None Include="wwwroot\css\chat.min.css.map" />
    <None Include="wwwroot\js\chat.js" />

    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\login.css.map" />
    <None Include="wwwroot\css\login.min.css" />
    <None Include="wwwroot\css\login.min.css.map" />
    <None Include="wwwroot\js\login.js" />

    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\main.css.map" />
    <None Include="wwwroot\css\main.min.css" />
    <None Include="wwwroot\css\main.min.css.map" />

    <None Include="wwwroot\index.html" />
  </ItemGroup>

</Project>
