<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.1.21452.15" PrivateAssets="all" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />      
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\chat.css" />
    <None Include="wwwroot\css\chat.css.map" />
    <None Include="wwwroot\css\chat.min.css" />
    <None Include="wwwroot\css\chat.min.css.map" />
    <None Include="wwwroot\js\chat.js" />

    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\login.css.map" />
    <None Include="wwwroot\css\login.min.css" />
    <None Include="wwwroot\css\login.min.css.map" />
    <None Include="wwwroot\js\login.js" />

    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\main.css.map" />
    <None Include="wwwroot\css\main.min.css" />
    <None Include="wwwroot\css\main.min.css.map" />

    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Layers\BlazorismChat.ClientLibraries\BlazorismChat.ClientLibraries.csproj" />
  </ItemGroup>

</Project>
