<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Layers\BlazorismChat.Core\BlazorismChat.Core.csproj" />
    <ProjectReference Include="..\..\Layers\BlazorismChat.DbLayer\BlazorismChat.DbLayer.csproj" />
  </ItemGroup>


</Project>
